<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DemoForm</title>
    <style>
      .input {
        height: 25px;
        width: 300px;
        border: 1px solid lightgray;
        border-radius: 6px;
        margin: 10px;
      }
      .label {
        color: rgb(109, 108, 108);
        margin: 10px;
      }
      button {
        color: white;
        padding: 10px;
        background-color: #1767d1;
        border: none;
        width: 9vw;
        border-radius: 4px;
       
      }
      button:hover{
        background-color: #5385c5;
        cursor: pointer;
      }
    </style>
  </head>
  <body
    style="
      position: relative;
      width: 60vw;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: medium;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 2px 2px 20px  black;
      border-radius: 20px;
      left: 15vw;
      top: 5vh;
    "
  >
    <div
      class="one"
      style="
        background-image: url('https://images.unsplash.com/photo-1525659045093-8542be1e33fa?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGV2aXRhdGV8ZW58MHx8MHx8fDA%3D');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 30vw;
        /* left: 10; */
        border-radius: inherit;
      "
    >
      <h3 style="position: absolute; bottom: 10vh; color: white">
        BRING YOUR MUSIC ALONG
      </h3>
      <h4 style="position: absolute; bottom: 5vh; color: white">
        try unlimited
      </h4>
    </div>

    <div
      class="two"
      style="
        /* right: 0; */
        /* border: 2px solid black; */
        border-radius: 15px;
        height: 80vh;
        width: 25vw;
        padding: 20px;
     
      "
    >
      <h2>REGISTERATION FORM</h2>
      <form>
        <label for="name" class="label">Full Name </label><br />
        <input type="text" id="name" class="input" /><br /><br />

        <label for="email" class="label">Email </label><br />
        <input type="email" id="email" class="input" /><br /><br />

        <label for="password" class="label">Password </label><br />
        <input type="password" id="password" class="input" /><br /><br />

        <label for="password" class="label">Confirm Password </label><br />
        <input type="password" id="password1" class="input" /><br /><br />
        <input type="checkbox" name="check" id="check" />
        <label for="check" style="font-size: medium"
          >By signing up you agree to <br />
          &nbsp; &nbsp; &nbsp; <a href=""> Play term of service</a></label
        ><br />
        <br />
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
