<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initial-Static</title>
    <style>
    
    .main{
      background-color: black;
      height: 50%;
      width: 50%;
      position: relative;
    
    }
    .one{
      height: 50%;
      width: 50%;
      background-color: green;
      position: absolute;
     z-index: 3;
    }
    .two{
      height: 25%;
      width: 25%;
      background-color: yellow;
      position: absolute;
     z-index: 3;
    }
    .main1{
      background-color: grey;
      height: 40%;
      width: 80%;
      position: absolute;
     z-index: 1;
    }
    </style>
  </head>
  <body style=" width: 100vw; height: 100vh">
    <div class="main">
    <div class="one"></div>
    <div class="two"></div>
    <div class="main1"></div>
    </div>
    
  </body>
</html>
