<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav1{
            background-color: gray;
            display: flex;
        }
        .nav1 ul{
            list-style: none;
           
        }
        .nav1 ul{
           display: flex;
        }
        .nav{
            position: relative;
          background-color: black;
          margin: 0;
          width: 150px;
         height: 900px;
          
        }
        ul{
            list-style: none;
           
          
        }
        a{
            padding: 18px;
            color: white;
            text-decoration: none;
            font-weight: 900;
            display: block;
           
        }
        a:hover{
            
            background-color:lightgray;
            color: black;
            transition: 0.5s ease;
        }
        a:focus{
            background-color: gray;
            color: black;
            transition: 1s ease;
        }
        #hide{
            width: 113.5px;
            
            background-color: green;
        }
        #hide:focus + .nav {
            
          display: none;
       
    
        }
        
       .dropdown {
  display: none;
  position: absolute;
  left: 12vw;
  min-width: 160px; 
  border: 2px solid black;
  padding: 12px ;
  z-index: 1;
}
   .nav:hover .dropdown {
  display: block;
}
.drop{
    position: relative;
    cursor: pointer;
    background-color: green;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.content{
    display: none;
  position: absolute;
  background-color: #f9f9f9;
   height: fit-content;
   top: 60px;
width: 100px;
padding: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: black;
}
.drop:hover .content{
    display: block;
}
    
    </style>
</head>
<body>

    <nav class="nav1" >
        <ul class="ul">
            <li ><a href="#">Home</a></li>
            <li><a href="#">About</li></a>
            <li><a href="#">Contact Us</li></a>
            
        </ul>
        <div class="drop" >Drop
        <div class="content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </div>
    </div>
    </nav>
    <a href="#" id="hide" >HIDE</a>
    
    <nav class="nav" >
        <div class="dropdown">Click to navigate</div>
        <ul>
            <li><a href="#" class="a">Home</a></li>
            <li><a href="#" class="a">About</a></li>
            <li><a href="#" class="a" >Contact Us</a></li> 

          
            
        </ul>
        
    </nav>

</body>
</html>